proto/v3/diff/Universal/Transaction.proto

syntax = "proto3";

package v3.diff.universal;

message Transaction
{
    enum OpType
    {
        ADD = 0;
        DELETE = 1;
    };

    repeated int32 path = 1;
    oneof scalar {
        double data_double = 2;
        float data_float = 3;
        int32 data_int32 = 4;
        int64 data_int64 = 5;
        uint32 data_uint32 = 6;
        uint64 data_uint64 = 7;
        bool data_bool = 8;
        string data_string = 9;
        bytes data_bytes = 10;
    };
    OpType operation = 11;

    bytes data_or_key = 12;
    bytes value = 13;
}